# rojegame

./: .gitignore  pom.xml
game-GoldenFraud-card/: README.md  pom.xml
game-GoldenFraud-card/src/main/resources/: application.yml
game-cluster/: pom.xml
game-cluster/src/main/resources/: application.yml  cluster-config.xml  cluster-context.xml  cluster.properties  clusterServerConfig.properties  server-config.xml
game-core/: pom.xml
game-core/src/main/java/com/roje/game/core/config/: ClientConfig.java  ClusterClientConfig.java  ExecutorProperties.java  GameProperties.java  MessageConfig.java  NettyClientConfig.java  NettyConnClusterClientConfig.java  NettyConnGateClientConfig.java  NettyServerConfig.java  NettyTcpServerConfig.java  RoomProperties.java  ServerConfig.java  ThreadConfig.java  ThreadProperties.java
game-core/src/main/java/com/roje/game/core/dispatcher/: MessageDispatcher.java
game-core/src/main/java/com/roje/game/core/entity/: Role.java  Room.java  User.java
game-core/src/main/java/com/roje/game/core/entity/config/: CardRoomConfig.java
game-core/src/main/java/com/roje/game/core/entity/role/: Role.java  RoomRole.java
game-core/src/main/java/com/roje/game/core/entity/role/impl/: CardRole.java  CardRoomRole.java  Role.java  RoomRole.java
game-core/src/main/java/com/roje/game/core/entity/room/: CardRoom.java  GoldRoom.java  Room.java
game-core/src/main/java/com/roje/game/core/entity/room/impl/: AbsCardRoom.java  CardRoom.java  Room.java
game-core/src/main/java/com/roje/game/core/event/: TimerEventHandler.java  UserEventHandler.java
game-core/src/main/java/com/roje/game/core/exception/: ErrorData.java  RJException.java
game-core/src/main/java/com/roje/game/core/manager/: ConnGateTcpMultiManager.java  ISessionManager.java  ServerManager.java  ServerSessionManager.java  SessionManager.java  SessionSessionManager.java  UserManager.java  UserSessionManager.java
game-core/src/main/java/com/roje/game/core/manager/room/: CardRoomManager.java  GoldRoomManager.java  RoomHelper.java  RoomManager.java
game-core/src/main/java/com/roje/game/core/manager/room/impl/: AbsCardRoomManager.java  CardRoomManager.java  RoomManager.java
game-core/src/main/java/com/roje/game/core/manager/session/: GameSessionManager.java  ISessionManager.java  SessionManager.java
game-core/src/main/java/com/roje/game/core/netty/: ChannelStatus.java  NettyClusterTcpClient.java  NettyGateTcpClient.java  NettyHttpServer.java  NettyTcpClient.java  NettyTcpServer.java
game-core/src/main/java/com/roje/game/core/netty/channel/codec/: DefaultMessageCodec.java
game-core/src/main/java/com/roje/game/core/netty/channel/handler/: DefaultConnGateTcpClientChannelInBoundHandler.java  DefaultGameUserInBoundHandler.java  DefaultHttpInBoundHandler.java  DefaultInBoundHandler.java  DefaultInnerTcpClientChannelInBoundHandler.java  DefaultInnerTcpServerChannelInBoundHandler.java  DefaultToClusterTcpClientChannelInBoundHandler.java
game-core/src/main/java/com/roje/game/core/netty/channel/initializer/: ClusterClientChannelInitializer.java  ConnClusterClientChannelInitializer.java  DefaultChannelInitializer.java  DefaultClientChannelInitializer.java  DefaultHttpServerChannelInitializer.java  DefaultTcpServerChannelInitializer.java  GameServerChannelInitializer.java
game-core/src/main/java/com/roje/game/core/processor/: AbsMessageProcessor.java  HttpProcessor.java  HttpRequestProcessor.java  MessageProcessor.java  Processor.java  RoleCardRoomMessageProcessor.java  RoleGoldRoomMessageProcessor.java  RoleMessageProcessor.java  TcpProcessor.java
game-core/src/main/java/com/roje/game/core/processor/dispatcher/: MessageDispatcher.java
game-core/src/main/java/com/roje/game/core/processor/impl/: DefaultCardRoomSitReqProcessor.java  DefaultCreateCardRoomReqProcessor.java  DefaultEnterCardRoomReqProcessor.java  DefaultLoginReqProcessor.java
game-core/src/main/java/com/roje/game/core/processor/req/: LoginReqProcessor.java
game-core/src/main/java/com/roje/game/core/redis/: RedisMessageSender.java
game-core/src/main/java/com/roje/game/core/redis/lock/: AuthLock.java  LoginLock.java
game-core/src/main/java/com/roje/game/core/redis/message/: MessageHandler.java  RedisMessage.java  RedisMessageDispatcher.java  RedisMessageHandler.java  RedisMsgProcessor.java
game-core/src/main/java/com/roje/game/core/redis/message/impl/: CreateRoomReqMessageHandler.java
game-core/src/main/java/com/roje/game/core/redis/service/: IdService.java  RoomRedisService.java  UserRedisService.java
game-core/src/main/java/com/roje/game/core/redis/sub/: CreateRoomReqHandler.java  RedisReceiver.java
game-core/src/main/java/com/roje/game/core/server/: AuthStatus.java  BaseInfo.java  ServerInfo.java  ServerState.java  ServerType.java
game-core/src/main/java/com/roje/game/core/service/: ClientService.java  HttpServerService.java  Service.java  TcpServerService.java
game-core/src/main/java/com/roje/game/core/service/redis/: IdService.java  RoomRedisService.java  UserRedisService.java
game-core/src/main/java/com/roje/game/core/session/: Session.java
game-core/src/main/java/com/roje/game/core/thread/: ExecutorPool.java  IoThreadFactory.java  NamedThreadFactory.java  RoomScheduledExecutorService.java  ServerThread.java  ThreadType.java
game-core/src/main/java/com/roje/game/core/thread/executor/: Executor.java  RJExecutor.java  RoomExecutor.java  TaskExecutor.java
game-core/src/main/java/com/roje/game/core/thread/factory/: IoThreadFactory.java  NamedThreadFactory.java
game-core/src/main/java/com/roje/game/core/thread/timer/: TimerEvent.java  TimerThread.java
game-core/src/main/java/com/roje/game/core/thread/timer/event/: ServerTimerEvent.java
game-core/src/main/java/com/roje/game/core/util/: ChangePos.java  HttpUtils.java  MessageUtil.java  ProtoUtil.java  ServerUtil.java  SpringUtil.java  TimeUtil.java
game-gate/: pom.xml
game-hall/: README.md  pom.xml
game-message/: pom.xml
game-model/: pom.xml
game-niuniu/: pom.xml
game-niuniu-card/: README.md  pom.xml
game-test/: pom.xml
login-server/: pom.xml
(+295 files in other folders)
