
#ThreadPoolExecutor
io.corePoolSize=10
io.maximumPoolSize=100
#TimeUnit.MILLISECONDS
io.keepAliveTime=30
io.capacity=100000

#\u5168\u5C40\u540C\u6B65\u7EBF\u7A0B
sync.name=sync
#\u5B9A\u65F6\u5668\u95F4\u9694
sync.timeInterval=0
sync.commandSize=100000


#\u96C6\u7FA4\u670D\u52A1\u5668
cluster.server.ip=127.0.0.1
cluster.server.name=\u96C6\u7FA4\u670D\u52A1\u5668
cluster.server.version.code=1
cluster.server.port=8000
cluster.server.httpPort=8001
cluster.server.url=
cluster.server.maxUserCount=1000
cluster.server.client.version.code=0
#------------------------------------------------------------------
#tcp\u670D\u52A1\u5668\u914D\u7F6E
#------------------------------------------------------------------

#\u662F\u5426\u91CD\u7528\u5730\u5740
cluster.game.server.reuseAddress=true
#SO_BACKLOG
cluster.game.server.soBackLog=2048
#SO_KEEPALIVE
cluster.game.server.soKeepAlive=true
#Tcp\u6CA1\u6709\u5EF6\u8FDF
cluster.game.server.tcpNoDelay=true
#\u8BFB\u53D6\u7A7A\u95F2\u65F6\u95F4\u68C0\u6D4B
cluster.game.server.readerIdleTime=20
#\u5199\u5165\u7A7A\u95F2\u65F6\u95F4\u68C0\u6D4B
cluster.game.server.writerIdleTime=0
#allIdel
cluster.game.server.allIdleTime=0
#soLinger
cluster.game.server.soLinger=0
#\u7F51\u7EDC\u5E26\u5BBD\uFF1A\u8D1F\u8F7D\u5747\u8861\u65F6\u505A\u5224\u65AD\u4F9D\u636E\u3002\u4EE51M\u652F\u649164\u4EBA\u5E76\u53D1\u8BA1\u7B97
cluster.game.server.netSpeed=320
#\u9650\u5236\u6BCF\u79D2\u4F1A\u8BDD\u53EF\u63A5\u53D7\u7684\u6D88\u606F\u6570\uFF0C\u8D85\u8FC7\u5219\u5173\u95ED
cluster.game.server.maxCountPerSecond=100

#\u8981\u6C42\u7684\u5BA2\u6237\u7AEF\u7248\u672C
cluster.game.client.version.code=0

#------------------------------------------------------------------
#http\u670D\u52A1\u5668\u914D\u7F6E
#------------------------------------------------------------------

#\u662F\u5426\u91CD\u7528\u5730\u5740
cluster.http.server.reuseAddress=true
#SO_BACKLOG
cluster.http.server.soBackLog=2048
#SO_KEEPALIVE
cluster.http.server.soKeepAlive=true
#Tcp\u6CA1\u6709\u5EF6\u8FDF
cluster.http.server.tcpNoDelay=true
#\u8BFB\u53D6\u7A7A\u95F2\u65F6\u95F4\u68C0\u6D4B
cluster.http.server.readerIdleTime=20
#\u5199\u5165\u7A7A\u95F2\u65F6\u95F4\u68C0\u6D4B
cluster.http.server.writerIdleTime=0
#allIdel
cluster.http.server.allIdleTime=0
#soLinger
cluster.http.server.soLinger=0
#\u7F51\u7EDC\u5E26\u5BBD\uFF1A\u8D1F\u8F7D\u5747\u8861\u65F6\u505A\u5224\u65AD\u4F9D\u636E\u3002\u4EE51M\u652F\u649164\u4EBA\u5E76\u53D1\u8BA1\u7B97
cluster.http.server.netSpeed=320
#\u9650\u5236\u6BCF\u79D2\u4F1A\u8BDD\u53EF\u63A5\u53D7\u7684\u6D88\u606F\u6570\uFF0C\u8D85\u8FC7\u5219\u5173\u95ED
cluster.http.server.maxCountPerSecond=100

#\u8981\u6C42\u7684\u5BA2\u6237\u7AEF\u7248\u672C
cluster.http.client.version.code=0