cluster.server.ip=127.0.0.1
cluster.server.name=\u96C6\u7FA4\u670D\u52A1\u5668
cluster.server.version.code=1

#ThreadPoolExecutor
io.corePoolSize=10
io.maximumPoolSize=100
#TimeUnit.MILLISECONDS
io.keepAliveTime=30
io.capacity=100000

#\u5168\u5C40\u540C\u6B65\u7EBF\u7A0B
sync.name=sync
#\u5B9A\u65F6\u5668\u95F4\u9694
sync.timeInterval=0
sync.commandSize=100000