#ThreadPoolExecutor
io.corePoolSize=10
io.maximumPoolSize=100
#TimeUnit.MILLISECONDS
io.keepAliveTime=30
io.capacity=100000

#\u5168\u5C40\u540C\u6B65\u7EBF\u7A0B
sync.name=sync
sync.timeInterval=0
sync.commandSize=100000

#\u5927\u5385\u670D\u52A1\u5668
hall.server.ip=127.0.0.1
hall.server.name=\u5927\u5385\u670D\u52A1\u5668
hall.server.version.code=1
hall.server.port=8000
hall.server.httpPort=8001
hall.server.url=
hall.server.maxUserCount=1000
hall.server.client.version.code=0

#--------------------------------------------------------------------------------
#\u8FDE\u63A5\u96C6\u7FA4\u7684\u914D\u7F6E
#--------------------------------------------------------------------------------

#tcpNoDelay
hall.cluster.client.tcpNoDelay=true
#\u8BFB\u53D6\u7A7A\u95F2\u65F6\u95F4\u68C0\u6D4B
hall.cluster.client.readerIdleTime=0
#\u5199\u5165\u7A7A\u95F2\u65F6\u95F4\u68C0\u6D4B
hall.cluster.client.writerIdleTime=0
#allIdel
hall.cluster.client.allIdleTime=10
#soLinger
hall.cluster.client.soLinger=0

#\u91CD\u8FDE\u65F6\u95F4
hall.cluster.client.reconnectTime=5

hall.cluster.client.connectTimeout=10000
hall.cluster.client.connect.ip=127.0.0.1
hall.cluster.client.connect.port=8000

#--------------------------------------------------------------------------------
#\u8FDE\u63A5\u7F51\u5173\u7684\u914D\u7F6E
#--------------------------------------------------------------------------------

#tcpNoDelay
hall.gate.client.tcpNoDelay=true
#\u8BFB\u53D6\u7A7A\u95F2\u65F6\u95F4\u68C0\u6D4B
hall.gate.client.readerIdleTime=0
#\u5199\u5165\u7A7A\u95F2\u65F6\u95F4\u68C0\u6D4B
hall.gate.client.writerIdleTime=0
#allIdel
hall.gate.client.allIdleTime=10
#soLinger
hall.gate.client.soLinger=0

#\u91CD\u8FDE\u65F6\u95F4
hall.gate.client.reconnectTime=5

hall.gate.client.connectTimeout=10000
