#ThreadPoolExecutor
io.corePoolSize=10
io.maximumPoolSize=100
#TimeUnit.MILLISECONDS
io.keepAliveTime=30
io.capacity=100000

#\u5168\u5C40\u540C\u6B65\u7EBF\u7A0B
sync.name=sync
sync.timeInterval=0
sync.commandSize=100000

#\u7F51\u5173\u670D\u52A1\u5668
gate.server.ip=127.0.0.1
gate.server.name=\u7F51\u5173\u670D\u52A1\u5668
gate.server.version.code=1
gate.server.port=7500
gate.server.httpPort=7501
gate.server.url=
gate.server.maxUserCount=1000
gate.server.client.version.code=0

#--------------------------------------------------------------------------------
#gate.game\u5185\u90E8\u670D\u52A1\u5668netty\u914D\u7F6E
#--------------------------------------------------------------------------------
#\u5185\u90E8\u670D\u52A1\u5668\u7AEF\u53E3
gate.game.server.port=8500

#\u662F\u5426\u91CD\u7528\u5730\u5740
gate.game.server.reuseAddress=true
#SO_BACKLOG
gate.game.server.soBackLog=2048
#SO_KEEPALIVE
gate.game.server.soKeepAlive=true
#Tcp\u6CA1\u6709\u5EF6\u8FDF
gate.game.server.tcpNoDelay=true
#\u8BFB\u53D6\u7A7A\u95F2\u65F6\u95F4\u68C0\u6D4B
gate.game.server.readerIdleTime=120
#\u5199\u5165\u7A7A\u95F2\u65F6\u95F4\u68C0\u6D4B
gate.game.server.writerIdleTime=120
#allIdel
gate.game.server.allIdleTime=0
#soLinger
gate.game.server.soLinger=0
#\u7F51\u7EDC\u5E26\u5BBD\uFF1A\u8D1F\u8F7D\u5747\u8861\u65F6\u505A\u5224\u65AD\u4F9D\u636E\u3002\u4EE51M\u652F\u649164\u4EBA\u5E76\u53D1\u8BA1\u7B97
gate.game.server.netSpeed=320
#\u9650\u5236\u6BCF\u79D2\u4F1A\u8BDD\u53EF\u63A5\u53D7\u7684\u6D88\u606F\u6570\uFF0C\u8D85\u8FC7\u5219\u5173\u95ED
gate.game.server.maxCountPerSecond=100

#\u8981\u6C42\u7684\u5BA2\u6237\u7AEF\u7248\u672C
gate.game.client.version.code=1

#--------------------------------------------------------------------------------
#gate.user,\u7528\u6237\u670D\u52A1\u5668\u914D\u7F6E
#--------------------------------------------------------------------------------

gate.user.server.reuseAddress=true
#SO_BACKLOG
gate.user.server.soBackLog=2048
#SO_KEEPALIVE
gate.user.server.soKeepAlive=true
#Tcp\u6CA1\u6709\u5EF6\u8FDF
gate.user.server.tcpNoDelay=true
#\u8BFB\u53D6\u7A7A\u95F2\u65F6\u95F4\u68C0\u6D4B
gate.user.server.readerIdleTime=120
#\u5199\u5165\u7A7A\u95F2\u65F6\u95F4\u68C0\u6D4B
gate.user.server.writerIdleTime=0
#allIdel
gate.user.server.allIdleTime=0
#soLinger
gate.user.server.soLinger=0
#\u7F51\u7EDC\u5E26\u5BBD\uFF1A\u8D1F\u8F7D\u5747\u8861\u65F6\u505A\u5224\u65AD\u4F9D\u636E\u3002\u4EE51M\u652F\u649164\u4EBA\u5E76\u53D1\u8BA1\u7B97
gate.user.server.netSpeed=320
#\u9650\u5236\u6BCF\u79D2\u4F1A\u8BDD\u53EF\u63A5\u53D7\u7684\u6D88\u606F\u6570\uFF0C\u8D85\u8FC7\u5219\u5173\u95ED
gate.user.server.maxCountPerSecond=100

#--------------------------------------------------------------------------------
#\u8FDE\u63A5\u96C6\u7FA4\u670D\u52A1\u5668\u7684\u914D\u7F6E
#--------------------------------------------------------------------------------
# \u670D\u52A1\u5668\u5730\u5740
gate.cluster.client.ip=127.0.0.1
#\u670D\u52A1\u5668\u7AEF\u53E3
gate.cluster.client.port=7500
#http\u670D\u52A1\u5668\u5730\u5740
gate.cluster.client.url=
#http\u670D\u52A1\u5668\u7AEF\u53E3
gate.cluster.client.httpPort=8501
#\u670D\u52A1\u5668\u7EBF\u7A0B\u6C60\u5927\u5C0F
gate.cluster.client.orderedThreadPoolExecutorSize=300
#\u662F\u5426\u91CD\u7528\u5730\u5740
gate.cluster.client.reuseAddress=true
#SO_BACKLOG
gate.cluster.client.soBackLog=2048
#SO_KEEPALIVE
gate.cluster.client.soKeepAlive=true
#tcpNoDelay
gate.cluster.client.tcpNoDelay=true
#\u8BFB\u53D6\u7A7A\u95F2\u65F6\u95F4\u68C0\u6D4B
gate.cluster.client.readerIdleTime=0
#\u5199\u5165\u7A7A\u95F2\u65F6\u95F4\u68C0\u6D4B
gate.cluster.client.writerIdleTime=0
#allIdel
gate.cluster.client.allIdleTime=10
#soLinger
gate.cluster.client.soLinger=0

#\u91CD\u8FDE\u65F6\u95F4
gate.cluster.client.reconnectTime=5
#\u7F51\u7EDC\u5E26\u5BBD\uFF1A\u8D1F\u8F7D\u5747\u8861\u65F6\u505A\u5224\u65AD\u4F9D\u636E\u3002\u4EE51M\u652F\u649164\u4EBA\u5E76\u53D1\u8BA1\u7B97
gate.cluster.client.netSpeed=320
#\u9650\u5236\u6BCF\u79D2\u4F1A\u8BDD\u53EF\u63A5\u53D7\u7684\u6D88\u606F\u6570\uFF0C\u8D85\u8FC7\u5219\u5173\u95ED
gate.cluster.client.maxCountPerSecond=100

#\u8981\u6C42\u7684\u5BA2\u6237\u7AEF\u7248\u672C
gate.cluster.client.version.code=1

gate.cluster.client.connectTimeout=10000
gate.cluster.client.connect.ip=127.0.0.1
gate.cluster.client.connect.port=8000